DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=store-users-db
DATABASE_HOST=
REPO_USER=sduncanv
REPO_PASS=
TOKEN=
USER_POOL=dz15bz
CLIENT_ID=
SECRET_HASH=
BUCKET_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=